# ticket-service

./: Directory.Build.props  Directory.Packages.props  TicketService.sln
src/Application/TicketService.Application/: TicketService.Application.csproj
src/Application/TicketService.Application.Abstractions/: TicketService.Application.Abstractions.csproj
src/Application/TicketService.Application.Abstractions/Promocodes/: IPromocodeRepository.cs
src/Application/TicketService.Application.Abstractions/Tickets/: ITicketRepository.cs
src/Application/TicketService.Application.Contracts/Clients/: IEventServiceClient.cs  IPaymentServiceClient.cs  PayResult.cs  PaymentFailReason.cs  RefundResult.cs
src/Application/TicketService.Application.Contracts/Promocodes/: IPromocodesService.cs
src/Application/TicketService.Application.Contracts/Tickets/: ITicketService.cs
src/Application/TicketService.Application.Models/: TicketService.Application.Models.csproj
src/Application/TicketService.Application.Models/Promocodes/: Promocode.cs  PromocodeException.cs
src/Application/TicketService.Application.Models/Tickets/: Ticket.cs  TicketException.cs  TicketStatus.cs
src/Application/TicketService.Application/Extensions/: ApplicationExtensions.cs
src/Application/TicketService.Application/Promocodes/: PromocodeService.cs
src/Application/TicketService.Application/Tickets/: TicketsService.cs
src/Infrastructure/TicketService.Infrastructure.DataAccess/: TicketService.Infrastructure.DataAccess.csproj
src/Infrastructure/TicketService.Infrastructure.DataAccess/Extensions/: RepositoryExtensions.cs
src/Infrastructure/TicketService.Infrastructure.DataAccess/Migrations/: CreatePromocodesTable.cs  CreateTicketsTable.cs
src/Infrastructure/TicketService.Infrastructure.DataAccess/Options/: DatabaseSettings.cs
src/Infrastructure/TicketService.Infrastructure.DataAccess/Repositories/: PromocodeRepository.cs  TicketRepository.cs
src/Infrastructure/TicketService.Infrastructure.DataAccess/Services/: MigrationHostedService.cs
src/Presentation/TicketService.Presentation.Grpc/: TicketService.Presentation.Grpc.csproj
src/Presentation/TicketService.Presentation.Grpc/Clients/: EventsServiceClient.cs  PaymentServiceClient.cs
src/Presentation/TicketService.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/TicketService.Presentation.Grpc/Interceptors/: ErrorHandling.cs
src/Presentation/TicketService.Presentation.Grpc/Mappers/: ModelMapper.cs
src/Presentation/TicketService.Presentation.Grpc/Options/: EventServiceOptions.cs  PaymentServiceOptions.cs
src/Presentation/TicketService.Presentation.Grpc/Protos/: promocodes.proto  tickets.proto
src/Presentation/TicketService.Presentation.Grpc/ProtosClients/: payment.proto  seats.proto
src/Presentation/TicketService.Presentation.Grpc/Services/: PromocodeGrpcService.cs  TicketGrpcService.cs
src/TicketServiceProgram/: Program.cs  TicketServiceProgram.csproj  appsettings.json  docker-compose.yaml
