<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketService.Application.Abstractions\TicketService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\TicketService.Application.Contracts\TicketService.Application.Contracts.csproj" />
      <ProjectReference Include="..\TicketService.Application.Models\TicketService.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="System.Linq" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

</Project>
