<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\TicketService.Application\TicketService.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\TicketService.Infrastructure.DataAccess\TicketService.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\TicketService.Presentation.Grpc\TicketService.Presentation.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
